{
  "name": "bestina-medical-wear-api",
  "version": "1.0.0",
  "description": "Production-grade REST API for Bestina Medical Wear",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seed.js",
    "fix:cloudinary-urls": "node src/scripts/fix-cloudinary-urls.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "joi": "^17.13.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.0",
    "mongoose-paginate-v2": "^1.8.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "paystack": "^2.0.1",
    "redis": "^5.11.0",
    "stripe": "^14.24.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "type": "module"
}
